MultiMedijski Predvajalnik/MainWindow.xaml

<Window x:Class="MultiMedijski_Predvajalnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiMedijski_Predvajalnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datoteka">
                <MenuItem Header="Izhod" Click="Izhod_Click"/>
            </MenuItem>
            <MenuItem Header="Seznam">
                <MenuItem Header="Dodaj" />
                <MenuItem Header="Odstrani" />
                <MenuItem Header="Uredi" />
                <ListView Name="Seznam">
                    <ListViewItem Content="Multimedijska vsebina 1" MouseDoubleClick="ListViewItem_MouseDoubleClick"/>
                    <ListViewItem Content="Multimedijska vsebina 2" MouseDoubleClick="ListViewItem_MouseDoubleClick"/>
                    <ListViewItem Content="Multimedijska vsebina 3" MouseDoubleClick="ListViewItem_MouseDoubleClick"/>
                 </ListView>
                </MenuItem>
            <MenuItem Header="Orodja">
                <MenuItem Header="Nastavitve" />
            </MenuItem>
        </Menu>
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <MediaElement Grid.Row="0" Name="MediaElement" Source="Resources\Downhill-VR-protoype-performance-test-on-a-debug-race-track-course-running-nativly-on-quest-2.mp4" />
            <Slider Grid.Row="1" DockPanel.Dock="Bottom" Minimum="0" Maximum="420" Value="0" />
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Grid.Column="0" DockPanel.Dock="Bottom" Name="lblTime" Content="00:00:00" />

                <Button Content="Play">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="https://cdn2.iconfinder.com/data/icons/music-player-black/32/music_player_black-01-512.png" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Content="Stop" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                                <Image Source="https://cdn2.iconfinder.com/data/icons/media-controls-5/100/pause-512.png" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Content="Prev" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="https://cdn2.iconfinder.com/data/icons/media-controls-5/100/previous-512.png" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Content="Next" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="https://cdn2.iconfinder.com/data/icons/media-controls-5/100/next-512.png" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Content="Repeat" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="https://cdn3.iconfinder.com/data/icons/multimedia-and-media-player-solid/48/Artboard_6-512.png" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Content="Shuffle" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="https://cdn0.iconfinder.com/data/icons/ui-music-audio/32/shuffle_button_player_music_shuffle_button_-512.png" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>
        
    </DockPanel>
</Window>
